export default {
    "Text Field": "Text Field",
    "Submission data key": "Submission data key",
    "Label": "Label",
    "Preview": "Preview",
    "Display": "Display",
    "Validation": "Validation",
    "Required": "Required",
    "Error Label": "Error Label",
    "Conditional": "Conditional",
    "Simple": "Simple",
    "This component should Display:": "This component should Display:",
    "When the form component:": "When the form component:",
    "Has the value:": "Has the value:",
    "Advanced Conditions": "Advanced Conditions",
    "Enter custom javascript code": "Enter custom javascript code",
    "You must assign the show variable a boolean result": "You must assign the show variable a boolean result",
    "Note: Advanced Conditional logic will override the results of the Simple Conditional logic": "Note: Advanced Conditional logic will override the results of the Simple Conditional logic",
    "Example": "Example",
    "Save": "Save",
    "Cancel": "Cancel",
    "Remove": "Remove",
    "Email": "Email",
    "Text Area": "Text Area",
    "Number": "Number",
    "Data Grid": "Data Grid",
    "Date / Time": "Date / Time",
    "Checkbox": "Checkbox",
    "Select": "Select",
    "Data Source Values": "Data Source Values",
    "Enable Static Search": "Enable Static Search",
    "Value": "Value",
    "Add Another": "Add Another",
    "Input Type": "Input Type",
    "File": "File",
    "Directory": "Directory",
    "File Types": "File Types",
    "Display as image(s)": "Display as image(s)",
    "Enable web camera": "Enable web camera",
    "Image Size": "Image Size",
    "Enable web camera": "Enable web camera",
    "Webcam Width": "Webcam Width",
    "Multiple Values": "Multiple Values",
    "Format": "Format",
    "Use formats provided by": "Use formats provided by",
    required: "{{field}} is required",
    "Component": "Component"
}