export default {
    "Text Field": "Campo de texto",
    "Submission data key": "Clave de datos de envío",
    "Label": "Etiqueta",
    "Preview": "Avance",
    "Display": "Mostrar",
    "Validation": "Validación",
    "Required": "Requerido",
    "Error Label": "Etiqueta de error",
    "Conditional": "Condicional",
    "Simple": "Sencillo",
    "This component should Display:": "Este componente debe Mostrar:",
    "When the form component:": "Cuando el componente del formulario:",
    "Has the value:": "tiene el valor:",
    "Advanced Conditions": "Condiciones Avanzadas",
    "Enter custom javascript code": "Ingrese el código javascript personalizado",
    "You must assign the show variable a boolean result": "Debes asignar a la variable show un resultado booleano",
    "Note: Advanced Conditional logic will override the results of the Simple Conditional logic": "Nota: La lógica condicional avanzada anulará los resultados de la lógica condicional simple",
    "Example": "Ejemplo",
    "Save": "Ahorrar",
    "Cancel": "Cancelar",
    "Remove": "Eliminar",
    "Email": "Email",
    "Text Area": "Área de texto",
    "Number": "Número",
    "Data Grid": "Data Grid",
    "Date / Time": "Fecha / Tiempo",
    "Checkbox": "Checkbox",
    "Select": "Select",
    "Data Source Values": "Valores de fuente de datos",
    "Enable Static Search": "Habilitar búsqueda estática",
    "Value": "Valor",
    "Add Another": "Agrega otro",
    "Input Type": "Tipo de entrada",
    "File": "Archivo",
    "Directory": "Directorio",
    "File Types": "Tipos de archivo",
    "Display as image(s)": "Mostrar como imagen(es)",
    "Enable web camera": "Habilitar cámara web",
    "Image Size": "Tamaño de la imagen",
    "Enable web camera": "Habilitar cámara web",
    "Webcam Width": "Ancho de la cámara web",
    "Multiple Values": "Valores múltiples",
    "Format": "Formato",
    "Use formats provided by": "Utilice los formatos proporcionados por",
    required: "{{field}} se requiere",
    "Component": "Componente"
}