export default {
    "Text Field": "Champ de texte",
    "Submission data key": "Clé de données de soumission",
    "Label": "Étiqueter",
    "Preview": "Aperçu",
    "Display": "Afficher",
    "Validation": "Validation",
    "Required": "Requis",
    "Error Label": "Libellé d'erreur",
    "Conditional": "Conditionnel",
    "Simple": "Simple",
    "This component should Display:": "Ce composant doit afficher:",
    "When the form component:": "Lorsque le composant de formulaire:",
    "Has the value:": "A la valeur:",
    "Advanced Conditions": "Conditions avancées",
    "Enter custom javascript code": "Entrez le code javascript personnalisé",
    "You must assign the show variable a boolean result": "Vous devez attribuer à la variable show un résultat booléen",
    "Note: Advanced Conditional logic will override the results of the Simple Conditional logic": "Remarque : La logique conditionnelle avancée remplacera les résultats de la logique conditionnelle simple",
    "Example": "Exemple",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Remove": "Retirer",
    "Email": "Email",
    "Text Area": "Zone de texte",
    "Number": "Nombre",
    "Data Grid": "Data Grid",
    "Date / Time": "Date / Temps",
    "Checkbox": "Checkbox",
    "Select": "Select",
    "Data Source Values": "Valeurs des sources de données",
    "Enable Static Search": "Activer la recherche statique",
    "Value": "Valeur",
    "Add Another": "Ajouter un autre",
    "Input Type": "Type d'entrée",
    "File": "Déposer",
    "Directory": "Annuaire",
    "File Types": "Types de fichier",
    "Display as image(s)": "Afficher sous forme d'image(s)",
    "Enable web camera": "Activer la caméra Web",
    "Image Size": "Taille de l'image",
    "Enable web camera": "Activer la caméra Web",
    "Webcam Width": "Largeur de la webcam",
    "Multiple Values": "Valeurs multiples",
    "Format": "Format",
    "Use formats provided by": "Utiliser les formats fournis par",
    required: "{{field}} est requis",
    "Component": "Composant"
}